spring.datasource.url = jdbc:mysql://localhost:3306/hr_portal1
spring.datasource.username= root
spring.datasource.password= Sanjeev@1996
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver
